export const locale = {
    lang: 'es',
    data: {
        'LOGIN': {
            'USERNAME': 'leadlovers',
            'PASSWORD': 'leadlovers',
            'REMEMBER-ME': 'leadlovers',
            'FORGOT-PASSWORD': 'leadlovers',
            'LOGIN': 'leadlovers',
        }
    }
};
